<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stonewall University | Building Future</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<body>
  <!-- NAVBAR -->
  <nav>
    <div class="container nav-container">
      <a href="index.html"><img src="images/logo.png"></a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="openMenuBtn"><i class="fas fa-bars"></i></button>
      <button id="closeMenuBtn"><i class="fas fa-close"></i></button>
    </div>
  </nav>
  <!-- NAVBAR -->

  <!-- HEADER -->
  <header>
    <div class="container header-container">
      <div class="header-left">
        <h1>‘With Ardor and Devotion’</h1>
        <p>Aligning who you are with what you do is the heart of the Stonewall experience.</p>
        <a href="courses.html" class="btn btn-primary">Get Started</a>
      </div>

      <div class="header-right">
        <div class="header-right-img">
          <img src="images/header.svg">
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER -->

  <!-- CATEGORIES -->
  <section class="categories">
    <div class="container categories-container">
      <div class="categories-left">
        <h2>DIVERSITY, EQUITY & INCLUSION AT STONEWALL</h2>
        <h4>Our shared, beloved community</h4>
        <p>At Stonewall, we embrace diversity, equity and inclusion (DE&I) and
          invite you to learn more about the ongoing work as we strive to achieve inclusive excellence.</p>
        <a href="courses.html" class="btn">Learn More</a>
      </div>

      <div class="categories-right">
        <div class="category">
          <span class="category-icon"><img src="images/UG.svg" alt=""></span>
          <h5>UNDERGRADUATE</h5>
        </div>
        <div class="category">
          <span class="category-icon"><img src="images/PG.svg" alt=""></span>
          <h5>GRADUATE</h5>
        </div>
        <div class="category">
          <span class="category-icon"><img src="images/FA.svg" alt=""></span>
          <h5>FINANCIAL AID</h5>
        </div>
        <div class="category">
          <span class="category-icon"><img src="images/Visit.svg" alt=""></span>
          <h5>VISIT</h5>
        </div>
      </div>
    </div>
  </section>
  <!-- CATEGORIES -->

  <!-- COURSES -->
  <section class="courses">
    <h2>EXPLORE OUR MAJORS & PROGRAMS</h2>
    <div class="container courses-container">
      <article class="course">
        <div class="couse-image">
          <img src="images/UgPrograms.jpg" alt="">
        </div>
        <div class="course-info">
          <h4>Undergraduate Programs</h4>
          <p>Explore a range of majors & minors with nearly limitless opportunities to launch your career.</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="couse-image">
          <img src="images/PgPrograms.jpg" alt="">
        </div>
        <div class="course-info">
          <h4>Graduate Programs</h4>
          <p>Grow as a leader and advance in your profession with one of our graduate programs for women and men.</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="couse-image">
          <img src="images/AdultLearning.jpg" alt="">
        </div>
        <div class="course-info">
          <h4>Adult Learning & Degree Completion</h4>
          <p>Elevate your career with adult degree-completion programs and licensure/certificate programs.</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
    </div>
  </section>
  <!-- COURSES -->

  <!-- FAQs -->
  <section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs-container">
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>What’s the difference between a College and a University?</h4>
          <p>Colleges offer only undergraduate degrees while universities offer graduate degrees as well, but the terms
            are often used interchangeably.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>Are there any age limitations to attend Stonewall University? </h4>
          <p>In general, you must have completed high school and you must be at least 17 years of age.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>Is it possible to take a professional degree program without first earning a bachelor's degree?</h4>
          <p>Yes, but they are highly selective and require a heavy courseload across a total of six years of study.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>Is it possible to obtain a bachelor's degree and a master's degree at the same time?</h4>
          <p>In a joint-degree program, students begin a graduate program in their fourth year of college, earning both
            degrees upon graduation.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>What is the length of study for MBA programs in the Stonewall University?</h4>
          <p>MBA programs typically last one to two years.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>Can I apply for a one-year master's program with a three-year bachelor's degree?</h4>
          <p>Yes, but only if there is no two-year program offered in the same field. If the departmental selection
            committee wants to offer you admission, it will request permission from the authority.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>Is it possible to get the Admit Card through postal?</h4>
          <p>NO, the Admit Cards will be provided through the Online Mode only, you can generate it through your
            registered account or from the website of NTA.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>Is there a fee?</h4>
          <p>Yes, a ₹2530 application fee is required before your application will be processed. More information about
            this process will be provided when you officially submit your application.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>Who processes my financial aid?</h4>
          <p>The Office of Admissions and Financial Aid manages the loan application and certification processes.</p>
        </div>
      </article>
      <article class="faq">
        <div class="faq-icon"><i class="fas fa-plus"></i></div>
        <div class="faq-qa">
          <h4>How do I obtain my student ID?</h4>
          <p>Once you have accepted the offer of admission, you can obtain your student ID card by visiting Panther
            Central, located in the main lobby of Litchfield Towers.</p>
        </div>
      </article>
    </div>
  </section>
  <!-- FAQs -->

  <!-- TESTIMONIALS -->
  <section class="container testi-container">
    <h2>Students' Testimonials</h2>
    <div class="testi-swiper swiper">
      <div class="swiper-wrapper">
        <article class="testi swiper-slide">
          <div class="avatar">
            <img src="images/avatar1.jpg">
          </div>
          <div class="testi-info">
            <h5>Dani Jane</h5>
            <small>Student</small>
          </div>
          <div class="testi-body">
            <p>I'm so thankful that I chose Stonewall. I cherish the moments spent under the guidance of eminent faculty members and my dear friends. I'd recommend the University every time. Thank you for helping me shape my career.</p>
          </div>
        </article>
        <article class="testi swiper-slide">
          <div class="avatar">
            <img src="images/avatar2.jpg">
          </div>
          <div class="testi-info">
            <h5>Sam Martin</h5>
            <small>Student</small>
          </div>
          <div class="testi-body">
            <p>I am so happy to be a part of an Institution that feels like a family. They have pushed me to achieve whatever I wanted to. Without people like them, my dreams would have remained dreams. I'm thankful for their love and support.</p>
          </div>
        </article>
        <article class="testi swiper-slide">
          <div class="avatar">
            <img src="images/avatar3.jpg">
          </div>
          <div class="testi-info">
            <h5>Lucas Morris</h5>
            <small>Student</small>
          </div>
          <div class="testi-body">
            <p>I always wanted to be a successful person. But the road to success is a rocky one. You need solid guidance and support to reach there. Stonewall has been super supportive and instrumental in shaping my career.</p>
          </div>
        </article>
        <article class="testi swiper-slide">
          <div class="avatar">
            <img src="images/avatar4.jpg">
          </div>
          <div class="testi-info">
            <h5>Zoya Sheikh</h5>
            <small>Student</small>
          </div>
          <div class="testi-body">
            <p>The time I spent in Stonewall University has really taught me a lot for my successful life. I got chance to improve my skills and confidence which was very important part of my career. Thanks Stonewall University to be part of yours.</p>
          </div>
        </article>
        <article class="testi swiper-slide">
          <div class="avatar">
            <img src="images/avatar5.jpg">
          </div>
          <div class="testi-info">
            <h5>Sara Jeans</h5>
            <small>Student</small>
          </div>
          <div class="testi-body">
            <p>The facilities are excellent. They are dedicatedly providing us knowledge and educating us in a good way. I am especially thankful to the faculty members for giving us love, affection and plenty of knowledge.</p>
          </div>
        </article>
        <article class="testi swiper-slide">
          <div class="avatar">
            <img src="images/avatar6.jpg">
          </div>
          <div class="testi-info">
            <h5>Laney Grey</h5>
            <small>Student</small>
          </div>
          <div class="testi-body">
            <p>College life, my friends and the teachers are all very good. The hostel and the campus are very safe for girls and the atmosphere is also good. The systems are very strict which is good for the students. Career becomes successful here.</p>
          </div>
        </article>
        <article class="testi swiper-slide">
          <div class="avatar">
            <img src="images/avatar7.jpg">
          </div>
          <div class="testi-info">
            <h5>Kate Moose</h5>
            <small>Student</small>
          </div>
          <div class="testi-body">
            <p>My faculty is wonderful and they are very cooperative due to which our campus environment is very positive. Training and placement department continuously organize activities for us for success when we sit in campus placements.</p>
          </div>
        </article>
      </div>
      <div class="pagination">
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- TESTIMONIALS -->

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-1">
        <a href="index.html" class="footer-logo"><img src="images/logo.png"></a>
        <p>Your first step is to define yourself. Your destiny is to redefine the world.</p>
      </div>
      <div class="footer-2">
        <h4>Quick Links</h4>
        <ul class="q-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-3">
        <h4>Primacy</h4>
        <ul class="primacy">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
      <div class="footer-4">
        <h4>Contact Us</h4>
        <div>
          <p><i class="fas fa-phone"></i>+01 234 567 8910</p>
          <p><i class="fas fa-envelope"></i>helpdesk@stonewall.edu</p>
        </div>
        <ul class="footer-socials">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      <small>&copy; 2022 Stonewall University | All Rights Reserved</small>
    </div>
  </footer>
  <!-- FOOTER -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>